APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QccaFRDKGhPWMrV7gUa6wTFrXSAeitZ3nSC4HP5D2Ek=
APP_DEBUG=true
APP_URL=https://whispering-harbor-75393.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-52-213-167-210.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9otp6o4vm92q4
DB_USERNAME=uwrimnmpbnqact
DB_PASSWORD=d0c0b12a1dbbab765b1b832255b461ea2fba16b290620740afc6099a05e48788

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
